{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/calculator/calculator",
    "pages/weightScale/weightScale",
    "pages/bloodSugarScale/bloodSugarScale",
    "pages/bloodSugarScale/record",
    "pages/fetalMoveScale/fetalMoveScale",
    "pages/piano/piano"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}